{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
*WTF parallax \
*front text top input from backend\
*embed hash events for a) deep linking and b) back button\
*create an all projects view when user clicks on 'work' button\
\
*create a promotion for individual projects so that they will float to the top of the all projects page\
*create a promotion for projects to be the first one so that it is what the front page is showing in large detail\
*jquery drag and drop order of the projects in the grid, SQL order by\
\
UNANSWERED\
grid?!}